@giftwrapper-popup__width: @desktop-popup-width*2;
@giftwrapper-popup__background-color: #f6f6f6;
@giftwrapper-popup-create__height: 415px;
@giftwrapper-popup-create__background-color: @color-gray-light0;
@giftwrapper-item__image-width: 150px;
@giftwrapper-item__image-height: 150px;
@giftwrapper-creat__item__image-width: 95px;
@giftwrapper-creat__item__image-height: 95px;
@giftwrapper-item__width: 25%;
@giftwrapper-text__color-gray: @color-gray46;
@giftwrapper-scroll__thumb__background-color: @color-gray40;
@giftwrapper-scroll__track__background-color: @color-gray80;
@giftwrapper-thumb_width: 35px;
@giftwrapper-thumb_height: 35px;
@import (css) "../_icomoon-icon.css";
@import "element/_popup_add.less";
@import "element/_popup_create.less";
@import "pages/_cart.less";
@import "element/_giftwrapper_summary.less";
& when (@media-common = true) {
    * {
        box-sizing: border-box;
    }
}

.media-width(@extremum, @break) when (@extremum= 'min') and (@break = @screen__m){
    .mgn-giftwrapper-popup._show {
        .modal-inner-wrap {
            margin: 0;
            top: 50%;
            left: 50%;
            width: @giftwrapper-popup__width;
            transform: translate(-50%, -50%);
        }
    }
}

.loading {
    z-index: 999;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.loading > img {
    margin-top: 25%;
}
.catalog-category-view {
    .price-box.price-final_price > div {
        margin: 10px 0;
    }
}
