@giftwrapper-icons-admin__font-name-path: 'Magenest_Wrapper::fonts/icon/Glyphter';
@giftwrapper-icons-admin__font-name : 'Wrapper';

.lib-font-face(
    @family-name: @giftwrapper-icons-admin__font-name,
    @font-path: @giftwrapper-icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);

.admin__menu .item-giftwrapper.parent.level-0 > a:before,
.admin__menu .item-giftwrapper.level-0 > a:before {
    font-family: @giftwrapper-icons-admin__font-name;
    font-size: 3rem;
    line-height: 2px;
    content: "\0047";
    padding-top: 5px;
}
.section-config .action-select-wrap._active .action-select:after {
    transform: rotate(180deg);
}
.section-config .action-select-wrap .action-select:after {
    transform: none;
}

.image-uploader-spinner {
    display: block;
}
